VITE_BASE_URL = https://api.h8-fern.foxhub.space
VITE_GOOGLE_CLIENT_ID = 762976162836-bma8n2vdk4gsmkk5vnlrmnktepattcit.apps.googleusercontent.com
VITE_CLOUD_NAME = daj1je76z
VITE_API_KEY =  316676352598815
VITE_API_SECRET = 6KaciDM4e8jc5E0sh4dYvlqKChM